{
    "name": "vivid-arch/laravel-ignition-tab",
    "description": "A package that displays debug information for the Vivid Architecture",
    "keywords": [
        "laravel",
        "flare",
        "ignition",
        "vivid"
    ],
    "homepage": "https://github.com/vivid-arch/laravel-ignition-tab",
    "license": "MIT",
    "authors": [
        {
            "name": "Meletios Flevarakis",
            "email": "foss@flevarakis.xyz",
            "role": "Project Lead"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "facade/ignition": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5",
        "nunomaduro/larastan": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Vivid\\Ignition\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vivid\\Ignition\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vivid\\Ignition\\TabServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
